<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtx::gui::ChapterEditor::GenerateSubChaptersParametersDialog</class>
 <widget class="QDialog" name="mtx::gui::ChapterEditor::GenerateSubChaptersParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate sub-chapters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Generating a number of chapters spaced evenly apart</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&amp;Language:</string>
       </property>
       <property name="buddy">
        <cstring>cbLanguage</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="sbNumberOfEntries">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="sbFirstChapterNumber">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Chapter &amp;number of first created entry:</string>
       </property>
       <property name="buddy">
        <cstring>sbFirstChapterNumber</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nu&amp;mber of entries to create:</string>
       </property>
       <property name="buddy">
        <cstring>sbNumberOfEntries</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name tem&amp;plate:</string>
       </property>
       <property name="buddy">
        <cstring>leNameTemplate</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sbDuration">
       <property name="suffix">
        <string/>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>300</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="leStartTimestamp">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&amp;Duration of each entry in seconds:</string>
       </property>
       <property name="buddy">
        <cstring>sbDuration</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="leNameTemplate">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>&amp;Start timestamp of first created entry:</string>
       </property>
       <property name="buddy">
        <cstring>leStartTimestamp</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>C&amp;ountry:</string>
       </property>
       <property name="buddy">
        <cstring>cbCountry</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="mtx::gui::Util::LanguageComboBox" name="cbLanguage"/>
     </item>
     <item row="6" column="1">
      <widget class="mtx::gui::Util::CountryComboBox" name="cbCountry"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mtx::gui::Util::LanguageComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/language_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::CountryComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/country_combo_box.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sbNumberOfEntries</tabstop>
  <tabstop>sbDuration</tabstop>
  <tabstop>sbFirstChapterNumber</tabstop>
  <tabstop>leStartTimestamp</tabstop>
  <tabstop>leNameTemplate</tabstop>
  <tabstop>cbLanguage</tabstop>
  <tabstop>cbCountry</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
